<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="carousel-style.css"/>
</head>
<body>
    
    <div class="container-fluid">
        <div class="background">
            <img class="fixed-background" src="Assets/fixed_bg/fixed_bg.png" alt="bg fixed">
            <img class="leaves-right" src="Assets/leaves_right/leaves_right.png" alt="leaves r">
            <img src="Assets/leaves_left/leaves_left.png" alt="leaves l" class="leaves-left">
            <h1 class="choose-package"><img src="Assets/Choose your package/Choose your package.png" alt=""></h1>
            <img src="Assets/FREE US SHIPPING/FREE US SHIPPING@2x.png" class="free-shipping">
            
            <!-- <a href="https://www.tracker.com/link-1" class="buy-now" id="one"></a> -->
            

            <img src="Assets/united-states-of-america/united-states-of-america@2x.png" alt="usa" class="us-flag">
            <img src="Assets/Manufactured in USA/Manufactured in USA@2x.png" alt="us made" class="made-in-us">
            <img src="Assets/Group 130/Group 130@2x.png" alt="door-2-door" class="door-2-door">
            <img src="Assets/90days/90days@2x.png" alt="90-days" class="ninety-days">
            <img src="Assets/Your order is backed by our 90-day money-back guarantee./Your order is backed by our 90-day money-back guarantee.@2x.png" alt="order-backed" class="order-backed">
            <img src="Assets/We are confident you'll love it. So if you're not completely satisfied for any reason, just send it back for a full refund!/We are confident you'll love it. So if you're not completely satisfied for any reason, just send it back for a full refund!@2x.png" alt="" class="confident-love-it">
            <img src="Assets/(Not including return shipping)/(Not including return shipping)@2x.png" alt="" class="not-including-return">




            <!-- Slideshow container -->
            <div class="slideshow-container">

                <!-- Full-width images with number and caption text -->
                <div class="mySlides1 fade" id="one">
                <div class="numbertext"></div>
                <img src="Assets/Dermal Repair Complex Jar Mock/Dermal Repair Complex Jar Mock@2x.png" class="one-pack">
                <img src="Assets/$39.95/$39.95@2x.png" class="price-one">
                <img src="Assets/Retail Price $58.00/Retail Price $58.00@2x.png" class="retail-price">
                <img src="Assets/Instant Savings $18.05/Instant Savings $18.05@2x.png" class="instant-saving">
                <a href="https://www.tracker.com/link-1" class="buy-now"><img src="Assets/Group 64/Group 64.png"></a>
                <div class="text"></div>
                </div>
            
                <div class="mySlides1 fade" id="three">
                <div class="numbertext"></div>
                <img src="Assets/3pack/3pack@2x.png" class="three-pack">
                <img src="Assets/stamp/stamp@2x.png" class="best-seller">
                <img src="Assets/$102.00/$102.00@2x.png" class="price">
                <img src="Assets/Retail Price $174.00/Retail Price $174.00@2x.png" class="retail-price">
                <img src="Assets/Instant Savings $72.00/Instant Savings $72.00@2x.png" class="instant-saving">
                <a href="https://www.tracker.com/link-3" class="buy-now"><img src="Assets/Group 64/Group 64.png"></a>
                <div class="text"></div>
                </div>
            
                <div class="mySlides1 fade" id="six">
                <div class="numbertext"></div>
                <img src="/Users/ilayfaran/Downloads/Group 257/Group 257@2x.png" class="six-pack">
                <img src="Assets/stamp_green/stamp_green@2x.png" class="best-value">
                <img src="Assets/$186.00/$186.00@2x.png" class="price">
                <img src="Assets/Retail Price $348.00/Retail Price $348.00@2x.png" class="retail-price">
                <img src="Assets/Instant Savings $162.00/Instant Savings $162.00@2x.png" class="instant-saving">
                <a href="https://www.tracker.com/link-6" class="buy-now"><img src="Assets/Group 64/Group 64.png"></a>
                <div class="text"></div>
                </div>
            

            <div class="btn-group">
                <button class="button-one" onclick="currentSlide(1)">1</button>
                <button class="button-two btn active" onclick="currentSlide(2)">3</button>
                <button class="button-three" onclick="currentSlide(3)">6</button>
            </div>

            <!-- <div class="btn-group-two">
                <button class="button-onetime">One-Time Purchase</button>
                <button class="button-subscribe">Subscribe & Save More</button>
              </div> -->


        </div>


    </div>
<script src="carouselUI.js"></script>
</body>
</html>